REACT_APP_FIREBASE_API_KEY=AIzaSyBO8MkLi2BuUfxdJ1pFUXilk-hT_ePbsPg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-c63e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-c63e5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-c63e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798066029127
REACT_APP_FIREBASE_APP_ID=1:798066029127:web:330755327e2b2a7de3f762